# AzureBlobStorage

./: .gitignore  AzureBlobStorage.sln  Readme.md
AzureBlobStorage/: AzureBlobStorage.csproj  Class1.cs  ServiceExtension.cs
AzureBlobStorage.Configuration/: AzureConfiguration.cs  ServiceExtension.cs
AzureBlobStorage.Model/: AzureBlobStorage.Model.csproj  AzureFileSequence.cs  AzureTestFile.cs
AzureBlobStorage.StorageConnector/: AzureBlobStorage.StorageConnector.csproj  Class1.cs  ServiceExtension.cs
AzureBlobStorage.StorageConnector.Configuration/: AzureBlobStorage.StorageConnector.Configuration.csproj  AzureConfiguration.cs  ServiceExtension.cs
AzureBlobStorage.StorageConnector.Model/: AzureFileSequence.cs
AzureBlobStorage.StorageConnector.Tests/: AzureBlobFileServiceTests.cs  AzureBlobStorage.StorageConnector.Tests.csproj  AzureFileSequenceServiceTests.cs  AzureTableServiceTests.cs  Startup.cs  UnitTest1.cs
AzureBlobStorage.StorageConnector/Interfaces/: IAzureBlobFileService.cs  IAzureConnector.cs  IAzureFileSequenceService.cs  ITableServiceClientFactory.cs
AzureBlobStorage.StorageConnector/Services/: AzureBlobFileService.cs  AzureBlobTableService.cs  AzureConnector.cs  AzureFileSequenceService.cs  AzureTableService.cs  TableServiceClientFactory.cs
AzureBlobStorage.Tests/: AzureBlobStorage.Tests.csproj  AzureFileServiceTests.cs  Startup.cs
AzureBlobStorage/Interfaces/: IAzureFileService.cs
AzureBlobStorage/Services/: AzureFileService.cs
