<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.4.23259.5" />
    <ProjectReference Include="..\AzureBlobStorage.Configuration/AzureBlobStorage.Configuration.csproj" />
    <ProjectReference Include="..\AzureBlobStorage.StorageConnector/AzureBlobStorage.StorageConnector.csproj" />
    <ProjectReference Include="..\AzureBlobStorage.Model/AzureBlobStorage.Model.csproj" />

  </ItemGroup>

</Project>
