<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <ProjectReference Include="..\AzureBlobStorage.Configuration/AzureBlobStorage.Configuration.csproj" />
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
    <InternalVisibleTo Include="..\AzureBlobStorage.StorageConnector.Tests/AzureBlobStorage.StorageConnector.Tests.csproj" />
  </ItemGroup>

</Project>
